<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SPI</title>
	<link rel="stylesheet" href="main.css">
 
<style>
	body { 
		background: url(file:///C:/Users/SHAKTHI/Desktop/SPI/challenges/Challenges-05.png); 
		background-size: 100% ;
		background-repeat: no-repeat;
		font-family: 'Arial', sans-serif;
		max-width: 100%;
		margin: 0 auto;
		padding: 0px;
		 }

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: rgba(0, 0, 0, 0.3);
}
li {
	float: left;
}
li a, .dropdown-btn {
	display: inline-block;
	color: #fff;
	text-align: center;
	padding: 18px 22px;
	text-decoration: none;
}
li a:hover, .dropdown:hover .dropdown-btn {
	background-color: #f5f5f5;
	color: #1ebb90;
}
li.dropdown {
	display: inline-block;
}
.dropdown-menu {
	display: none;
	position: absolute;
	background-color: rgba(0, 0, 0, 0.5);
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.1);
}
.dropdown-menu a {
	color: grey;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}
.dropdown-menu a:hover {
	background-color: #1ebb90;
	color: #fff;
}
.dropdown:hover .dropdown-menu {
	display: block;
}
</style>
</head>
 
<body>
 	 <nav>
	<ul>
		<li>
			
		</li>
		<li>
			<a href="#">HOME</a>
		</li>
		<li>
			<a href="#">ABOUT</a>
		</li>
		<li class="dropdown">
			<a class="dropdown-btn" href="#">HACKATHON</a>
			<div class="dropdown-menu">
				<a href="#">HOW IT WORKS</a>
				<a href="#">CHALLENGES</a> 
			</div>
		</li>
		<li>
			<a href="#">CALENDAR</a>
		</li>
		
	</ul>
</nav>
</div>

</body>
</html>